server{
    server_name www.mashichao.com;
    location / {
        proxy_pass  http://localhost:12322;
    }
    listen       443 ssl;
    ssl_certificate      /etc/letsencrypt/live/mashichao.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mashichao.com/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
}
server {
    listen  80;
    server_name www.mashichao.com;

    rewrite ^(.*)$  https://$host$1 permanent;
}
